<!DOCTYPE html>
<html lang="en">
<head>
  <title>Packages - FayTech Travels</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- header -->
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="packages.html">Vacations</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
<h2 class="section-title">Exclusive Vacation Packages</h2>
<div class="destinations">

  <div class="destination-card">
    <img src="images/maldives.jpg" alt="Maldives Tour">
    <h3>Maldives Highlights</h3>
    <p>Beach resort, 5 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/italy.jpg" alt="Italy Tour">
    <h3>Italy Highlights</h3>
    <p>10 Days, Guided Tour</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/japan.jpg" alt="Japan Tour">
    <h3>Japan Discovery</h3>
    <p>Tokyo & Kyoto, 7 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/egypt.jpg" alt="Egypt Tour">
    <h3>Egypt Adventure</h3>
    <p>Pyramids & Nile Cruise, 6 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/paris.jpg" alt="Paris Tour">
    <h3>Paris Getaway</h3>
    <p>Eiffel Tower & Museums, 4 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/newyork.jpg" alt="New York Tour">
    <h3>New York City</h3>
    <p>Times Square & Central Park, 5 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/dubai.jpg" alt="Dubai Tour">
    <h3>Dubai Luxury</h3>
    <p>Burj Khalifa & Desert Safari, 5 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/london.jpg" alt="London Tour">
    <h3>London Explorer</h3>
    <p>Big Ben & River Thames, 6 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/thailand.jpg" alt="Thailand Tour">
    <h3>Thailand Beaches</h3>
    <p>Phuket & Bangkok, 7 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/australia.jpg" alt="Australia Tour">
    <h3>Australia Adventure</h3>
    <p>Sydney & Great Barrier Reef, 10 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/canada.jpg" alt="Canada Tour">
    <h3>Canada Rockies</h3>
    <p>Banff & Lake Louise, 8 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>

  <div class="destination-card">
    <img src="images/turkey.jpg" alt="Turkey Tour">
    <h3>Turkey Discovery</h3>
    <p>Istanbul & Cappadocia, 6 nights</p>
    <a href="booking.html" class="btn-secondary">Book Now</a>
  </div>
</div>

<!-- Table start-->

<table class="packages-table">
  <thead>
    <tr>
      <th>Destination</th>
      <th>Details</th>
      <th>Price (per person)</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Maldives</td>
      <td>5 nights, Beach Resort, 4★ Hotel, Visa on arrival, Breakfast included</td>
      <td>$1,500</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Italy (Rome)</td>
      <td>7 days, Vatican & Colosseum Tour, 4★ Hotel, Schengen Visa required, Breakfast & Dinner included</td>
      <td>$2,000</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Paris, France</td>
      <td>7 days, Eiffel Tower & Louvre Tour, 4★ Hotel, Schengen Visa required, Breakfast included</td>
      <td>$2,300</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Tokyo, Japan</td>
      <td>6 nights, Guided City Tour, 5★ Hotel, Visa required, Breakfast included</td>
      <td>$2,800</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Dubai, UAE</td>
      <td>4 nights, Desert Safari & Burj Khalifa Tour, 4★ Hotel, Visa on arrival, Breakfast included</td>
      <td>$1,200</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>New York, USA</td>
      <td>5 nights, Times Square & Statue of Liberty, 4★ Hotel, USA Visa required, Breakfast included</td>
      <td>$2,500</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Bali, Indonesia</td>
      <td>6 nights, Beach & Cultural Tour, 4★ Resort, Visa on arrival, Breakfast included</td>
      <td>$1,300</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Sydney, Australia</td>
      <td>7 days, Opera House & Blue Mountains Tour, 4★ Hotel, Visa required, Breakfast included</td>
      <td>$2,700</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Cape Town, South Africa</td>
      <td>6 nights, Safari & City Tour, 4★ Hotel, Visa required, Breakfast included</td>
      <td>$2,100</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Cairo, Egypt</td>
      <td>5 nights, Pyramids & Nile Cruise, 4★ Hotel, Visa required, Breakfast & Dinner included</td>
      <td>$1,400</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>Rio de Janeiro, Brazil</td>
      <td>6 nights, Christ the Redeemer & Beach Tour, 4★ Hotel, Visa required, Breakfast included</td>
      <td>$2,200</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
    <tr>
      <td>London, UK</td>
      <td>7 days, Buckingham Palace & City Tour, 4★ Hotel, UK Visa required, Breakfast included</td>
      <td>$2,600</td>
      <td><a href="booking.html" class="btn-book">Book Now</a></td>
    </tr>
  </tbody>
</table>

<!-- Table end-->


  <footer>
    <p>&#169 Faytech</p>
  </footer>

</body>
</html>


